# pipelinescript

./: jenkinsfile  pipeline script.txt  pom.xml
src/main/java/com/registration/pages/: RegistrationPage.java
src/test/java/com/registration/hooks/: TestHooks.java
src/test/java/com/registration/runners/: TestRunner.java
src/test/java/com/registration/stepdefinitions/: RegistrationSteps.java
src/test/resources/testdata/: testdata.json
src/testcases/: Registration negative test cases.txt
